# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dui0hakkq
VITE_CLOUDINARY_API_KEY=932569188287935
VITE_CLOUDINARY_API_SECRET=5PCDO_KxQ51nMbO12kN_N4-Ensg
VITE_CLOUDINARY_UPLOAD_PRESET=verinest_documents
VITE_CLOUDINARY_UPLOAD_PRESET_SELFIES=verinest_selfies
VITE_CLOUDINARY_FOLDER=verifications/documents
VITE_CLOUDINARY_FOLDER_SELFIES=verifications/selfies